# redsocial-firma-android

JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  (+12 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uma/mi/firma/: MainActivity.java
app/src/main/java/es/uma/mi/firma/ageverification/: SampleActivity_age_verification.java
app/src/main/java/es/uma/mi/firma/datareader/: SampleActivity_read_data.java
app/src/main/java/es/uma/mi/firma/network/: SampleActivity_webView.java
app/src/main/java/es/uma/mi/firma/signature/: ApiInterface.java  Post.java  SampleActivity_gui.java  ScanActivity.java  SignRequest.java
app/src/main/java/es/uma/mi/firma/utils/: Common.java
app/src/main/java/es/uma/mi/firma/utils/graphic/: CanvasView.java
app/src/main/java/es/uma/mi/firma/utils/pki/: OSCP.java  Tool.java
app/src/main/res/drawable/: button_shape.xml  ic_mi_uma.xml
app/src/main/res/layout/: can_list.xml  list_mrtd_row.xml  list_post_row.xml  post_list.xml  sample_activity.xml  sample_activity_main.xml  sample_webview.xml
app/src/main/res/raw/: truststore
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+84 files in other folders)
