apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.fnmt.sample_dnie_app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation "androidx.fragment:fragment:1.3.6"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.65'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation project(':dniedroid-release')
}
